<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <NumberPicker
            android:layout_width="wrap_content"
            android:id="@+id/np_min"
            android:layout_height="wrap_content">

        </NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:padding="15dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:id="@+id/np_sec"
            android:layout_height="wrap_content">

        </NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:padding="15dp"

            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_finish_timeSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_num_picker"
        android:background="@drawable/selector_button_timespace"/>

</LinearLayout>